<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            color: black;
            font-size: 5em;
        }
        p{
            font-family: 'inter',Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p> ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quibusdam repellat totam inventore, quisquam eaque iste debitis quis tempore aut dignissimos sed quaerat quos quae hic eveniet recusandae, praesentium minima?</p>
</body>
</html>