<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*para simplificar com shorthands:
            padding: 10px 10px 10px 10px;
             e se todos os valores forem iguais é possível colocar apenas um valor: 
            padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            /*margin é a mesma coisa*/
            
        

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

        }
        a{
            border-width: 2px;
            border-style: dashed;
            border-color: rgb(140, 115, 201);
            text-decoration: none;
            color: rgb(58, 146, 41);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>