<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:  white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(129, 128, 128);
            padding: 3px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 120px;
            
        }
        nav >a:hover{
            text-decoration: underline;
        }
        section >p{
            color: gray;
        }
        main{
            background-color: white ;
            padding: 10px; 
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(185, 185, 185);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin:  10px;
            border-radius: 50%;
            background-color:  white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="outros">Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo illo sit necessitatibus officia cupiditate facilis maiores, recusandae aliquid nisi minus dolorem reprehenderit minima saepe dignissimos itaque voluptate ut. Doloribus, maiores.</p>
                 <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                 </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>