<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble-box</title>
    <style>
        div.conteiner{
            background-color: rgba(132, 0, 255, 0.678);
            padding: 10px;
            text-align: center;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: rgba(51, 255, 0, 0.753);
            padding: 10px;
            border: 1px solid black;

        }
        div#a{
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#b{
            flex-basis: 150px;
           flex-shrink:9; 
           flex-grow: 2;
        }
        div#c{
            flex-basis: 150px;
           flex-shrink: 1; 
           flex-grow:2 ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        
    </div>
</body>
</html>